<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>

<body>
    <div class="nav_wrapper">
        <nav>
            <a href="/index.html">Forside</a>
            <a href="/cv.html">Om mig</a>
            <a href="/portfolio.html">Portfolio</a>
        </nav>
    </div>



    <div class="wrapper">

        <div class="section_wrapper">
            <div class="image">
                <img class="cirkel" src="grafik/1x/Asset%208.png">
                <h1>CV for Christoffer Koborg</h1>

            </div>
        </div>


        <div class="potrait">
            <img class="potrait_chris" src="grafik/potrait.PNG">
        </div>

        <div class="section_wrapper_text">
            <h1>Om mig</h1>
            <p>Mit navn er Christoffer Koborg, jeg er 20 år, og kommer oprindligt fra falster. Da jeg fandt ud af at jeg skulle studere på KEA, så pakkede jeg taskerne og flyttede mod København. Jeg har studeret Kommunikation og IT i gymnasiet, da jeg tog en gymnasiel uddandelse på HTX lolland falster. Det var på gymnasiet at jeg fik interrese for grafisk design og marketing.</p>
        </div>

    </div>


</body>
